<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Josiah Waikari | Home</title>
</head>
<body>
  <header>
    <nav class="navbar">
        <ul class="navbar__list">
            <li class="navbar__item">
                <a href="#" class="navbar__link">home</a>
            </li>
            <li class="navbar__item">
                <a href="#" class="navbar__link">about</a>
            </li>
            <li class="navbar__item">
                <a href="/entries.html" class="navbar__link">blog</a>
            </li>
        </ul>
    </nav>
  </header>

  <main>
    <div class="center">
        <h1 class="intro">I am <span class="name">Josiah Waikari</span></h1>
        <span class="border"></span>
        <h2 class="welcome">Welcome to my blog</h2>
    </div>
  </main>

</body>
</html>